<RCC>
    <qresource prefix="/">
        <!-- 临时资源文件，后续可以添加图片/图标 -->
        <file>dummy.txt</file>

        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
        <file>icons/tool-select.png</file>

        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/reset.png</file>
        <file>icons/drag.png</file>
        <file>icons/export_image.png</file>
        <file>icons/export_data.png</file>
        <file>icons/mark_tool.png</file>
        
    </qresource>
</RCC>
